@import 'media';
@import url(../fonts/stylesheet.css);

body{
    font-family: 'Fira Sans', sans-serif;
    background: #F4F4F4;
}
ul{
    margin: 0;
}

.link-style{
    font-family: 'Fira Sans', sans-serif;
    color: black;
    text-decoration: none;
}

.display-flex{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    flex-wrap: wrap;
}

.container{
    position: relative;
    width: 320px;
    height: auto;
    margin: 0 auto;
    .display-flex;
    @media @laptop{
        width: 960px;
    }
    @media @tablet-strict{
        width: 760px;
    }

    @media @desktop{
        width: 1115px;
    }
}

.header {
    margin-top: 50px;
    @media @tablet{

    }
}

.navbar-search {

   

    &__form{
        position: relative;
        top: 5px;
        left: 170px;
        width: 200px;
        height: 30px;
    }

    &__button{
        display: none;
    }

    &__toggle{
        position: absolute;
        top: 3px;
        width: 25px;
        height: 25px;
        background: url('../img/search.svg') top center no-repeat;
    }

    &__field{
        position: absolute;
        right: 0;
        background: rgba(71, 55, 255, 1);
        border: none;
        height: 25px;
        border-radius: 15px;
        padding-left: 5px;
    }
}


.navbar-wrap{
    position: relative;
    width: 200px;
    height: 20px;
}

.menu{
    &__block{
        position: absolute;
        top: 10px;
        right: 0;
        width: 40px;
        height: 25px;
    }

    &__toggle{
        top: 0;
        right: 0;
        pointer-events: none;

        &-button{
            display: none;
        }
    }

    &__toggle::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 35px;
        height: 3px;
        background: #000;
    }

    &__toggle::before{
        content: '';
        position: absolute;
        top: 8px;
        right: 0;
        width: 20px;
        height: 3px;
        background: #000;
    }

    &__wrap{
        position: absolute;
        top: 40px;
        right: 0;
        left: 0;
        width: 320px;
        height: 70px;
        padding: 0;
        list-style-type: none;
        text-align: center;

        @media @tablet-strict{
            width: 760px;
            height: 45px;
            right: 0;
            left: unset;
        }

        @media @laptop{
            max-width: 960px;
            height: 45px;
            right: 0;
            left: unset;
        }

        @media @desktop{
            width: 1115px;
            height: 45px;
            right: 0;
            left: unset;
        }
    }

    &__link{
        .link-style;
    }

    &__item{
        margin: 10px 0;
        padding: 0 15px;
        text-align: center;
        transition: .2s;

        &:hover{
            font-size: 20px;
        }
        @media  @tablet{
            display: inline-block;
        }
    }
}

.content_bg{
    height: 710px;
    max-width: 1400px;
    background: url('../img/Placeholder.png') top right no-repeat;
    background-size: 365px 540px;
    
@media @tablet-strict {
    background-size: 465px 540px;
}
    @media @desktop {
        background: url('../img/Placeholder.png') top right no-repeat;
        background-size:665px 840px;
        height: 840px;
    }
}
.content{

    margin: 50px auto 40px;
    @media @desktop {
        margin: 50px auto 140px;
    }

}

.content-text{
    width: 475px;
     @media @tablet-strict {
         width: 375px;
     }
    &_width{
        width: 540px;
    }


    &__title{
        margin: 65px 0 0;
        font-style: normal;
        font-weight: bold;
        font-size: 60px;
        line-height: 70px;
        letter-spacing: -1px;
         @media @tablet-strict {
             font-size: 50px;
         }

        &_size{
            margin: 30px 0 0;
            font-size: 40px;
            line-height: 50px;
        }
        &_position{
             margin-left: 10px;
        }
    }

    &__article{
        margin-top: 27px;
        max-width: 450px;
        font-size: 18px;
        line-height: 28px;
        font-style: normal;
        font-weight: normal;
        
        &_position{
            margin-left: 10px;

        }
    }

    &__button{
        display: block;
        position: relative;
        margin-top: 60px;
        width: 189px;
        height: 20px;
        padding: 12px 0;
        border: solid 2px #4737ff;
        transition: .5s;
        
       

        .link-style;
        text-transform: uppercase;
        color: #fdfbff;
        text-align: center;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 4px;
        

        &::after{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            z-index: -1;
            background: #4737ff;
            transition: .5s;
        }

        &:hover{
            color: black;
            &::after{
                background: #fff;
                height: 0%;
            }
        }
    }

}

.content-video {
    position: relative;
    right: 24%;
    top: 370px;

    @media @tablet-strict {
       right: 10%;
       top: 340px;
    }
   
    &__img{
         box-shadow: 10px 10px 150px -6px rgba(0, 0, 0, 0.75);
           @media @tablet-strict {
               width: 300px;
               height: 264px;
               
           }
    }

    &__button{
        position: absolute;
        top: 122.5px;
        left: 167.5px;
        transition: .5s;

        @media @tablet-strict {
            top: 100.5px;
            left: 110.5px;
        }
        
        &:hover{
            box-shadow: 4px 4px 5px 0px;
        }
    }
}

.avatar-block{
    width: 285px;
    height: 65px;
    position: relative;
    left: 10px;
    margin-top: 50px;
    &__name{
        position: absolute;
        top: 0;
        left: 90px;
        color: #000;
        font-weight: 600;
        font-size: 22px;
        line-height: 32px;
    }
    &__article{
        position: absolute;
        top: 30px;
        left: 90px;
        font-weight: normal;
        font-size: 18px;
        line-height: 28px;
    }
}

.block-title{
    
    width: 100%;
    text-transform: uppercase;
    color: #636060;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 4px;
    padding-left: 15px;

    &::before{
        position: absolute;
        content: '';
        left: 0;
        top: 10px;
        width: 8px;
        height: 1.4px;
        background: #636060;
    }
}

.services-list {
    width: 429px;
    height: 175px;
    margin-top: 40px;
    list-style-type: none;
    column-count: 2;
    padding: 0;
    column-gap: 90px;
   
    &__item{
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 20px;
       
        
    }

    &__link{
        .link-style;
        color: #636060;

    }
}

.services-slider{
    margin-top: 100px;
    width: 100%;
    height: 550px;
    position: relative;
    overflow: hidden;
    &__container{
        position: absolute;
        padding: 0;
        display: inline-block;
        transition: 1s;
        
    }
     &__item{
        list-style-type: none;
         float: left;
         margin-right: 20px;
         transition: .5s;
         
     }
    &__img{
        width: 825px;
        height: 500px;
    }
}

#prev,
#next{
    position: absolute;
    bottom: 0;
}
#next{
    left: 50px;
}